snippet td "todo"
<span class="todo">${1:${VISUAL}}</span>
endsnippet

snippet rv "review comment"
<span class="comment" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet cm "review comment"
<span class="comment" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet ins "review insert"
<ins class="comment" data-author="RV">${1:${VISUAL}}</ins>
endsnippet

snippet del "review delete"
<del class="comment" data-author="RV">${1:${VISUAL}}</del>
endsnippet

snippet sp "review spelling"
<span class="spelling" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet gr "review grammar"
<span class="grammar" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet rp "review rephrase"
<span class="rephrase" data-author="RV">${1:${VISUAL}}</span>
endsnippet
