priority 1

snippet q "q"
<q>${1:${VISUAL}}</q>
endsnippet

snippet e "em"
_${1:${VISUAL}}_
endsnippet

snippet em "em"
_${1:${VISUAL}}_
endsnippet

snippet i "em"
_${1:${VISUAL}}_
endsnippet

snippet b "strong"
**${1:${VISUAL}}**
endsnippet

snippet td "todo"
<span class="todo">${1:${VISUAL}}</span>
endsnippet

snippet rv "review comment"
<span class="comment" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet cm "review comment"
<span class="comment" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet ins "review insert"
<ins class="comment" data-author="RV">${1:${VISUAL}}</ins>
endsnippet

snippet rm "review delete"
<del class="comment" data-author="RV">${1:${VISUAL}}</del>
endsnippet

snippet del "review delete"
<del class="comment" data-author="RV">${1:${VISUAL}}</del>
endsnippet

snippet sp "review spelling"
<span class="spelling" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet gr "review grammar"
<span class="grammar" data-author="RV">${1:${VISUAL}}</span>
endsnippet

snippet rp "review rephrase"
<span class="rephrase" data-author="RV">${1:${VISUAL}}</span>
endsnippet
