snippet em "emphasize" w
\\emph{${1:${VISUAL}}}
endsnippet

snippet st "strong" w
\\strong{${1:${VISUAL}}}
endsnippet

snippet q "enquote" w
\\enquote{${1:${VISUAL}}}
endsnippet

snippet eq "enquote" w
\\enquote{${1:${VISUAL}}}
endsnippet

snippet ul "underline" w
\\uline{${1:${VISUAL}}}
endsnippet

snippet td "todo" w
\\todo{${1:${VISUAL}}}
endsnippet

snippet rv "review comment" w
\\rv{${1:${VISUAL}}}
endsnippet

snippet cm "review comment" w
\\rv{${1:${VISUAL}}}
endsnippet

snippet rm "review delete" w
\\remove{${1:${VISUAL}}}
endsnippet

snippet sp "review spelling" w
\\spelling{${1:${VISUAL}}}
endsnippet

snippet gr "review grammar" w
\\grammar{${1:${VISUAL}}}
endsnippet

snippet rp "review rephrase" w
\\phrasing{${1:${VISUAL}}}
endsnippet
